{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "../src/browser.ts",
        "../src/index.ts"
    ],
    "out": "../docs",
    "tsconfig": "../tsconfig.json",
    "plugin": [
        "typedoc-material-theme",
        "typedoc-plugin-missing-exports"
    ],
    "readme": "../README.md",
    "excludeExternals": true,
    "excludeInternal": true,
    "excludePrivate": true,
    "githubPages": true,
    "hideGenerator": true,
    "jsDocCompatibility": true,
    "lang": "en"
}
